//
// Prefix header for all source files of the 'Snotter' target in the 'Snotter' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NetworkActivityManager.h"
    #import "GANTracker.h"
    #import "NADView.h"
#endif

/*
 デバックログ
 */
#ifdef  DEBUG
#define DNSLog(...);    NSLog(__VA_ARGS__);
#else
#define DNSLog(...);
#endif

// アップデート情報
#define UPDATE_INFO @""\
"・「龍ケ崎カムイスノーボードパーク」を削除しました。\n"\
"・内部の処理を修正しました。\n"\
"・左上の「設定」から、レビューが見れます！\n評価よろしくお願いします！\n"

/*
 ナビゲーションバーの色
 */
#define NAVIGATION_BAR_COLOR 0x0099CC
#define HEXCOLOR(c) [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:(c&0xFF)/255.0 alpha:1.0];

/*
 １mあたりの緯度経度の変化
 */
#define ONE_METER 0.00000925926

/*
 お気に入り保存領域
 */
#define FAVORITE_KEY @"FavoriteGelande"

/*
 Nend
 */
#define NEND_ID @"42ab03e7c858d17ad8dfceccfed97c8038a9e12e"
#define SPOT_ID @"16073"

/*
 Bead
 */
#define BEAD_SID @"185b25aa1c7e59e54f158860abf68029069453575762f0e9"
#define BEAD_INTERVAL 7

/*
 AppC
 */
#define APPC_MEDIA_ID @"68e45d1d0e89a318fc9e1b2852675ec0392eb35f"
#define APPC_MARQUEE_HEIGHT 26.0f
/*
 Googleアナリティクス
 */
#define OFFICIAL_TWEET_LIST         @"/関連ツイート"
#define AREA_LIST                   @"/エリアリスト"
#define SNOTTER_TWEET               @"/スノったーツイート"
#define GELANDE_LIST                @"/ゲレンデリスト"
#define GELANDE_TWEET               @"/ゲレンデ詳細"
#define FAVORITE_LIST               @"/お気に入りリスト"
#define GELANDE_MAP                 @"/ゲレンデマップ"
#define SETTING_VIEW                @"/設定"

#define AREA_SELECTED               @"エリア選択"
#define GELANDE_SELECTED            @"ゲレンデ選択"
#define SEGMENT_SELECTED            @"セグメント選択"

#define SEL_FAVORITE                @"お気に入り登録"
#define SEL_TWEET                   @"ツイート"
#define SEL_GOOGLE_SEARCH           @"Google検索"
#define SEL_MAP                     @"マップ表示"

#define TWEETED                     @"ツイート完了"



