//
// Prefix header for all source files of the 'Snotter' target in the 'Snotter' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "GANTracker.h"
    #import "NetworkActivityManager.h"
    #import "NADView.h"
#endif

/*
 デバックログ
 */
#ifdef  DEBUG
#define DNSLog(...);    NSLog(__VA_ARGS__);
#else
#define DNSLog(...);
#endif

/*
 ナビゲーションバーの色
 */
#define NAVIGATION_BAR_COLOR 0x0099CC
#define HEXCOLOR(c) [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:(c&0xFF)/255.0 alpha:1.0];

/*
 １mあたりの緯度経度の変化
 */
#define ONE_METER 0.00000925926


#define FAVORITE_KEY @"FavoriteGelande"

#define OFFICIAL_TWEET_LIST         @"/関連ツイート"
#define AREA_LIST                   @"/エリアリスト"
#define SNOTTER_TWEET               @"/スノったーツイート"
#define GELANDE_LIST                @"/ゲレンデリスト"
#define GELANDE_TWEET               @"/ゲレンデ詳細"
#define FAVORITE_LIST               @"/お気に入りリスト"
#define GELANDE_MAP                 @"/ゲレンデマップ"

#define AREA_SELECTED               @"エリア選択"
#define SEGMENT_SELECTED            @"セグメント選択"

#define SEL_FAVORITE                @"お気に入り登録"
#define SEL_TWEET                   @"ツイート"
#define SEL_GOOGLE_SEARCH           @"Google検索"
#define SEL_MAP                     @"マップ表示"

#define TWEETED                     @"ツイート完了"



